{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NekiConnectDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Brevo": {
    "ApiKey": "REPLACE_WITH_USER_SECRET",
    "SenderEmail": "jojowaheed123@gmail.com",
    "SenderName": "NekiConnect"
  },

  "Jwt": {
    "Key": "REPLACE_WITH_USER_SECRET",
    "Issuer": "NekiConnect",
    "Audience": "NekiConnectUsers",
    "ExpiryMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}